app/GraphQL/Schema/inputs/TitleFilter.graphql

input TitleFilter {
	index: String @where(operator: ">=", key:"INDEX", clause:"where")
	INDEX: String @where(operator: ">=", key:"INDEX", clause:"where")

	date: String @where(operator: ">=", key:"PUBDATE", clause:"where")
	DATE: String @where(operator: ">=", key:"PUBDATE", clause:"where")

	dateBefore: String @where(operator: "<=", key:"PUBDATE", clause:"where")
	
	title: String @like(key:"TITLE")
	TITLE: String @like(key:"TITLE")

	author: String @mostlyLike(key:"AUTHORKEY")
	AUTHORKEY: String @mostlyLike(key:"AUTHORKEY")
	AUTHOR: String @mostlyLike(key:"AUTHORKEY")

	invnature: String @like(key:"INVNATURE")
	INVNATURE: String @like(key:"INVNATURE")

	isbn: String @eq(key:"ISBN")
	ISBN: String @eq(key:"ISBN")
	isbns: String @like( key:"ISBN")

	onhand: Boolean @eq(key:"ONHAND")
	
	category: String @mostlyLike( key:"CAT")
	CATEGORY: String @mostlyLike( key:"CAT")
	genre: String @mostlyLike (key: "CAT")

	status: String @like( key:"STATUS")
	reverseStatus: String @noteq( key: "STATUS")
	pubStatus: String @like( key:"PUBSTATUS")
	format: String @like( key:"FORMAT")
	series: String @like( key:"SERIES")
	reverseSeries: String @noteq( key:"SERIES")
	soplan: String @like( key:"SOPLAN")
	marc: String @like( key:"MARC")
	publisher: String @like( key:"PUBLISHER")
	pages: Int @where(operator: "<=", key:"PAGES", clause:"where")
	
	price: Float @where(operator: "<=", key:"LISTPRICE", clause:"where")
	listprice: Float @where(operator: "<=", key:"LISTPRICE", clause:"where")
}