app/GraphQL/Schema/inputs/VendorFilter.graphql

input VendorFilter {
    INDEX: String @where(operator:">=")
    KEY: String @like
    ORGNAME: String @like
    SECONDARY: String @like
    STREET: String @like
    CARTICLE: String @like
    CITY: String @like
    STATE: String @like
    ZIP5: String @like
    COUNTRY: String @like
    VOICEPHONE: String @like
    COMMCODE: String @like
    NEWCODE: String @like
    EXTENSION: String @like
    FAXPHONE: String @like
    EMAIL: String @like
    WEBSERVER: String @like
    NATURE: String @like
    ENTRYDATE: String @like
    DATESTAMP: String @like
    TIMESTAMP: String @like
    LASTTOUCH: String @like
    LASTDATE: String @like
    LASTTIME: String @like
    NOEMAILS: Boolean @eq
    EMCHANGE: String @like
    REMOVED: Boolean @eq
    REMDATE: String @like
}