app/GraphQL/Schema/models/Order.graphql

type Order {
	id: ID!
	items: [OrderItem]
	invoice: Invoice
	INDEX: String
	KEY: String
	KICKBACK: String
	INVQUERY: String
	INVLMNT: String
	PROMONAME: String
	MASTERPASS: String
	MASTERDATE: String
	DATE: String
	PO_NUMBER: String
	TRANSNO: String
	BILL_1: String
	BILL_2: String
	BILL_3: String
	BILL_4: String
	BILL_5: String
	TESTTRAN: String
	NEWPRODUCT: String
	TPRODUCT: String
	PRODUCT: String
	SHIPPING: String
	OTHER: String
	SALESTAX: String
	NEWITEMS: String
	ITEMS: String
	TITEMS: String
	USERPASS: String
	OTHERDESC: String
	SHIPMETHOD: String
	freeship: String
	COMPANY: String
	ATTENTION: String
	STREET: String
	ROOM: String
	DEPT: String
	CITY: String
	STATE: String
	POSTCODE: String
	COUNTRY: String
	VOICEPHONE: String
	FAXPHONE: String
	EMAIL: String
	sendemconf: String
	ORDEREDBY: String
	PINVOICE: String
	PEPACK: String
	PIPACK: String
	PSHIP: String
	COMPUTER: String
	TIMESTAMP: String
	DATESTAMP: String
	UPS_KEY: String
	BILLWEIGHT: String
	OSOURCE: String
	OSOURCE2: String
	paid: String
	PAIDAMOUNT: String
	PAIDDATE: String
	CHECKDESC: String
	PAYTYPE: String
	ONSLIP: String
	REMOTEADDR: String
	LASTTOUCH: String
	LASTDATE: String
	LASTTIME: String
	REVDATE: String
	UPSDATE: String
	PACKAGES: String
	COMMCODE: String
	OLDCODE: String
	TERMS: String
	OSOURCE3: String
	OSOURCE4: String
	SPECIALD: String
	taxexempt: String
	canbill: String
	DATEIN: String
	TIMEIN: String
	TIMEOUT: String
	SHIPPER: String
	SORTORDER: String
	CXNOTE: String
	CINOTE: String
	DATEOUT: String
	HOTBOX: String
	ICOLLNOTE: String
	TRANSNUM: String
	F997SENT: String
	F997NUM: String
	F855SENT: String
	F855NUM: String
	F856SENT: String
	F856NUM: String
	F810SENT: String
	F810NUM: String
	SHIPLABEL: String
	OSETNUM: String
	AREVEIW: String
	ISCOMPLETE: Boolean  
}