app/GraphQL/Schema/models/OrderItem.graphql

type OrderItem {
    coverArt: String
    id: ID!
    url: String
    INDEX: String!
    KEY: String
    TRANSNO: String
    REQUESTED: Int
    PROD_NO: String
    PUBDATE: String
    AUTHOR: String
    TITLE: String
    INVNATURE: String
    SERIES: String
    DATE: String
    SOPLAN: String
    REMOTEADDR: String
    ORDEREDBY: String
    LISTPRICE: String
    SALEPRICE: String
    DISC: Float
    STATUS: String
    ISBN10: String
    ISBN13: String
    STATUS: String
    LASTDATE: String
    TESTTRAN: String
    ARTICLE: String
    LASTTOUCH: String
    VISION: String
    SHIPPED: String
    ORDERNUM: String
    SUBTITLE: String
    ISSTAND: String
    PUBLISHER: String
    FORMAT: String
    CAT: String
    CATALOG: String
    AUTHORKEY: String
    TITLEKEY: String
    COMPUTER: String
    TIMESTAMP: String
    DATESTAMP: String
    LASTTIME: String
    UNITCOST: String
    PAGES: String
    OUNCES: String
    USERPASS: String
    DROPSHIP: String
    EWHERE: String
    EDI: String
    CARTON: String
    SHIPMENT: String
}