app/GraphQL/Schema/models/StandingOrder.graphql

type StandingOrder {
	id: ID!
    INDEX: Int!
    KEY: String!
    SOSERIES: String
    DISC: Float
    discount: Float
    QUANTITY: Int
    EXP_MONTH: String
    EXP_YEAR: String
    SDATE: String
    EDATE: String
    CANCELDATE: String
}
#"BDUE","BPUR","THEREC","HERE","BILL_1","BILL_2","BILL_3",
#"BILL_4","BILL_5","PO_NUMBER","PREPAID","SDATE","EDATE","COMPANY","STREET","DEPT","CITY",
#"STATE","POSTCODE","COUNTRY","FREESHIP","SHIPMETHOD","DISC","HANDLING","OTHER","OTHERDESC",
#"IOFFER","CXNOTE","CINOTE","TINOTE","DATESTAMP","TIMESTAMP","COMPUTER","LASTDATE","LASTTIME",
#"LASTTOUCH","COMMCODE","EMAIL","CANCELDATE","RESTATE","HOTBOX","LASTORDD","NCOMMCODE","OLDCODE",
#"INVPREP""BADRECORD","PASSBY","PERTIME","PERBOOKS","BOOKS","DAYS","SKIPOVER",
#"HIDE","XRANDOM","XHARDONLY","XSOFTONLY","CMONTH","CCONTINUE","TRADTA","VOICEPHONE","CARDKITS","NOCHFIC",
#"NOCHROM","NOCHMYS"