app/GraphQL/Schema/models/Title.graphql

type Title {
    id: ID!
    TITLE: String
    ISBN: String
    INVNATURE: String
    PUBDATE: String
    AUTHORKEY: String
    INDEX: Int
   	ONHAND: Int
   	AUTHOR: String
   	STATUS: String
   	CAT: String
   	FCAT: String
   	SCAT: String
   	FORMAT: String
   	PAGES: Int
   	LISTPRICE: Float
   	SERIES: String
   	SOPLAN: String
   	TITLEKEY: String
   	SUBTITLE: String
   	MARC: String
    HIGHLIGHT: String
   	PUBLISHER: String
   	coverArt: String
   	byAuthor: [Title!]! @hasMany(type:"paginator", defaultCount: 5)
   	byCategory: [Title!]! @hasMany(type:"paginator", defaultCount: 5)
   	byPubdate: [Title!]! @hasMany(type:"paginator", defaultCount: 5)
   	byInvnature: [Title!]! @hasMany(type:"paginator", defaultCount: 5)
   	byFormat: [Title!]! @hasMany(type:"paginator", defaultCount: 5)
   	bySeries: [Title!]! @hasMany(type:"paginator", defaultCount: 5)
   	bySoplan: [Title!]! @hasMany(type:"paginator", defaultCount: 5)
   	byPublisher: [Title!]! @hasMany(type:"paginator", defaultCount: 5)
    userData: UserTitleData @method(name: "userTitleData")
    text: [TitleText] @hasMany(defaultCount:5, model:"App\\Booktext")
}