app/GraphQL/Schema/models/User.graphql

type User {
	application: Application
	vendor: Vendor @belongsTo

	cart(id:ID, REMOTEADDR:String): Order @field(resolver: "App\\Models\\Webhead@getMyCart")
	invoice(id:ID, TRANSNO:String): Order @field(resolver: "App\\Models\\Vendor@getInvoice")
	roles:[Role]

	photo: String
	id: ID
	INDEX: String
	public_id: String
	token: String
	name: String
	EMAIL: String
	UPASS: String
	MPASS: String
	KEY: String
	LOGINS: String
	DATEUPDATE: String
	DATESTAMP: String
	UNAME: String
	SNAME: String
	COMPANY: String
	SEX: String
	FIRST: String
	MIDNAME: String
	LAST: String
	ARTICLE: String
	TITLE: String
	ORGNAME: String
	STREET: String
	SECONDARY: String
	CITY: String
	CARTICLE: String
	STATE: String
	COUNTRY: String
	POSTCODE: String
	NATURE: String
	VOICEPHONE: String
	EXTENSION: String
	FAXPHONE: String
	COMMCODE: String
	MDEPT: String
	MFNAME: String
	TSIGNOFF: String
	TIMESTAMP: String
	TIMEUPDATE: String
	CANBILL: Boolean
	TAXEXEMPT: String
	PASSCHANGE: String
	PRINTQUE: String
	SENDEMCONF: String
	SEARCHBY: String
	MULTIBUY: String
	SORTBY: String
	FULLVIEW: String
}