app/_OLD/app/GraphQL/Schema/inputs/OrderFilter.graphql

input OrderFilter {
    key: String @like(key:"KEY")
    date: String @like(key:"DATE")
    bill_1: String @like(key:"BILL_1")
    bill_2: String @like(key:"BILL_2")
    bill_3: String @like(key:"BILL_3")
    bill_4: String @like(key:"BILL_4")
    bill_5: String @like(key:"BILL_5")
    voicephone: String @like(key:"VOICEPHONE")
    faxphone: String @like(key:"FAXPHONE")
    email: String @like(key:"EMAIL")
    sendmeconf: Boolean @eq(key:"SENDEMCONF")
    orderedby: String @like(key:"ORDEREDBY")
    other: String @like(key:"OTHER")
    po_number: String @like(key:"PO_NUMBER")
    iscomplete: Boolean @eq(key:"ISCOMPLETE")
    paidamount: String @eq(key:"PAIDAMOUNT")
    remoteaddr: String @like(key:"REMOTEADDR")
    index: String @where(operater:">=", key:"INDEX")
    transno: String @like(key:"TRANSNO")
    cinote: String @like(key:"CINOTE")
}
